DB_HOST=172.28.0.2
DB_PORT=5432
DB_DATABASE=tweeterbot_db
DB_USERNAME=tweeterbot_db
DB_PASSWORD=tweeterbot_db

SERVER_USER=alvin
SERVER_UID=1000

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

OPENAI_API_KEY=